<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover" />
		<link rel="profile" href="https://gmpg.org/xfn/11" />

		<title>Identifying Species &#8211; Living Laboratory</title>
		<meta name="robots" content="max-image-preview:large" />

		<link rel="stylesheet" id="wp-block-library-css" href="../css/style.min.css" media="all" />
		<link rel="stylesheet" id="global-styles-inline-css" href="../css/global-styles-inline-css.css" media="all" />

		<link rel="stylesheet" id="ct-main-styles-css" href="../css/main.min.css" media="all" />
		<link rel="stylesheet" id="ct-page-title-styles-css" href="../css/page-title.min.css" media="all" />

		<noscript><link rel="stylesheet" href="../css/no-scripts.min.css" type="text/css" /></noscript>
		<link rel="stylesheet" id="ct-main-styles-inline-css" href="../css/ct-main-styles-inline-css.css" media="all" />
		<link rel="stylesheet" href="../css/2024.css" media="all" />
	</head>

	<body class="page-template-default page page-id-127 wp-embed-responsive" data-link="type-2" data-prefix="single_page" data-header="type-1" data-footer="type-1" itemscope="itemscope" itemtype="https://schema.org/WebPage">
		<a class="skip-link show-on-focus" href="#main"> Skip to content</a>

		<div id="main-container">
			<header id="header" class="ct-header" data-id="type-1" itemscope="" itemtype="https://schema.org/WPHeader">
				<div data-device="desktop">
					<div data-row="middle" data-column-set="2">
						<div class="ct-container">
							<div data-column="start" data-placements="1">
								<div data-items="primary">
									<div class="site-branding" data-id="logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
										<div class="site-title-container">
											<span class="site-title" itemprop="name">
												<a href="/" rel="home" itemprop="url"><img src="../media/logo.png" alt="" id="logo" /> Living Laboratory </a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div data-column="end" data-placements="1">
								<div data-items="primary">
									<nav id="header-menu-1" class="header-menu-1" data-id="menu" data-interaction="hover" data-menu="type-1" data-dropdown="type-1:simple" data-responsive="no" itemscope="" itemtype="https://schema.org/SiteNavigationElement" aria-label="Header Menu">
										<ul id="menu-header" class="menu" role="menubar">
											<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-127 current_page_item menu-item-129" role="none">
												<a href="/identifying-species/" aria-current="page" class="ct-menu-link" role="menuitem">Identifying Species</a>
											</li>
											<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130" role="none">
												<a href="/reports/" class="ct-menu-link" role="menuitem">Creating a Living Laboratory</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page" role="none">
												<a href="mailto:eorae@yahoo.com?subject=livinglaboratory.org" class="ct-menu-link" role="menuitem">Contact Us</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div data-device="mobile">
					<div data-row="middle" data-column-set="2">
						<div class="ct-container">
							<div data-column="start" data-placements="1">
								<div data-items="primary">
									<div class="site-branding" data-id="logo">
										<div class="site-title-container">
											<span class="site-title">
												<a href="/" rel="home"> Living Laboratory </a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div data-column="end" data-placements="1">
								<div data-items="primary">
									<button data-toggle-panel="#offcanvas" class="ct-header-trigger ct-toggle" data-design="simple" data-label="right" aria-label="Menu" data-id="trigger">
										<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg">Menu</span>

										<svg class="ct-icon" width="18" height="14" viewBox="0 0 18 14" aria-hidden="true" data-type="type-1">
											<rect y="0.00" width="18" height="1.7" rx="1" />
											<rect y="6.15" width="18" height="1.7" rx="1" />
											<rect y="12.3" width="18" height="1.7" rx="1" />
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main id="main" class="site-main hfeed">
				<div class="ct-container-full" data-content="normal" data-vertical-spacing="top:bottom">
					<article id="post-127" class="post-127 page type-page status-publish hentry">
						<div class="hero-section" data-type="type-1">
							<header class="entry-header">
								<h1 class="page-title" title="Identifying Species" itemprop="headline">Identifying Species</h1>
							</header>
						</div>

						<div class="entry-content">
							<p>One of our top priorities is to identify and detail current species on and around the designated observation sites. We aim to accomplish this goal using&nbsp;<a href="https://www.inaturalist.org/">iNaturalist</a>, a social network of naturalists, citizen scientists, and biologists built on the concept of mapping and sharing observations of biodiversity across the globe.</p>

							<p>
								<strong
									>Please familiarize yourself with the
									<a href="/site-access/">rules about site access</a>
									before makings observations on the site.</strong
								>
							</p>

							<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
								<div class="wp-block-button">
									<a class="wp-block-button__link wp-element-button" href="https://www.inaturalist.org/projects/deadmans-head-forest">Join the Project</a>
								</div>
							</div>

							<hr class="wp-block-separator has-alpha-channel-opacity" />

							<h2 class="wp-block-heading">Recent Observations</h2>

							<style type="text/css" media="screen">
								.inat-widget {
									font-family: Georgia, serif;
									padding: 10px;
									line-height: 1;
								}
								.inat-widget-header {
									margin-bottom: 10px;
								}
								.inat-widget td {
									vertical-align: top;
									padding-bottom: 10px;
								}
								.inat-label {
									color: #888;
								}
								.inat-meta {
									font-size: smaller;
									margin-top: 3px;
									line-height: 1.2;
								}
								.inat-observation-body,
								.inat-user-body {
									padding-left: 10px;
								}
								.inat-observation-image {
									text-align: center;
								}
								.inat-observation-image,
								.inat-user-image {
									width: 48px;
									display: inline-block;
								}
								.inat-observation-image img,
								.inat-user-image img {
									max-width: 48px;
								}
								.inat-observation-image img {
									vertical-align: middle;
								}
								.inat-widget-small .inat-observation-image {
									display: block;
									float: left;
									margin: 0 3px 3px 0;
									height: 48px;
								}
								.inat-label,
								.inat-value,
								.inat-user {
									font-family: "Trebuchet MS", Arial, sans-serif;
								}
								.inat-user-body {
									vertical-align: middle;
								}
								.inat-widget td.inat-user-body {
									vertical-align: middle;
								}
								.inat-widget .inat-footer td.inat-value {
									vertical-align: middle;
									padding-left: 10px;
								}
							</style>
							<div class="inat-widget">
								<div class="inat-widget-header">
									<a href="https://www.inaturalist.org"><img decoding="async" alt="iNaturalist" src="https://www.inaturalist.org/assets/logo-small.gif" /></a>
								</div>
								<script type="text/javascript" charset="utf-8" src="https://www.inaturalist.org/observations.widget?layout=small&amp;limit=24&amp;order=desc&amp;order_by=observed_on&amp;place_id=187781"></script>
								<table class="inat-footer">
									<tbody>
										<tr class="inat-user">
											<td class="inat-value" colspan="2">
												<strong>
													<a href="https://www.inaturalist.org/places/deadmans-head-forest">View more observations near Deadmans Head Forest on <nobr>iNaturalist »</nobr></a>
												</strong>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</article>
				</div>
			</main>

			<footer id="footer" class="ct-footer" data-id="type-1" itemscope="" itemtype="https://schema.org/WPFooter">
				<div data-row="top">
					<div class="ct-container">
						<div data-column="menu"></div>
						<div data-column="ghost"></div>
					</div>
				</div>
				<div data-row="bottom">
					<div class="ct-container" data-columns-divider="md:sm">
						<div data-column="copyright">
							<div class="ct-footer-copyright" data-id="copyright">
								<p>Copyright © 2024 Living Laboratory. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!--https://gtranslate.io/website-translator-widget-->
		<div class="gtranslate_wrapper"></div>
		<script>
			window.gtranslateSettings = {
				default_language: "en",
				native_language_names: true,
				detect_browser_language: true,
				languages: ["en", "fr"],
				wrapper_selector: ".gtranslate_wrapper",
				alt_flags: { en: "usa", fr: "quebec" },
			};
		</script>
		<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
	</body>
</html>
